import './App.css';

function App() {
  const items = [
    {id: 235325, title: '바지', price: 10000},
    {title: '양말', price: 1000},
    {title: '티셔츠', price: 5000}
  ];

  return (
    <>
      <h1>리스트 렌더링</h1>
      <div className="container">
        {
          items.map((item, idx) => {
            return (
              <div className="item" key={idx}>
                {/* item.id가 없다면 idx로 key를 준다. */}
                <h3>{item.title}</h3>
                <p>{item.price}</p>
              </div>
            );
          })
        }
      </div>
    </>
  );
}

export default App;